.c-card {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    background-color: grey;
    width: 100%;
    height: 240px;
    margin-bottom: 30px;
    color: white;
    text-decoration: none; 
    position: relative;

    p {
        margin-top: 10px;
        font-size: $font-size--s;
    }

    &:hover {
        text-decoration: none;
        color: white;
    }

    &::before {
        content: '';
        top: 0;
        width: 100%;
        display: block;
        height: 100%;
        left: 0;
        right: 0;
        background: linear-gradient(transparent,rgba(30,30,30,.5)) repeat-x;
        transition: opacity 0.4s;
    }
}

.card__title {
    text-decoration: none;
    margin-bottom: 20px;

    @include media($tablet) {
        font-size: $font-size--m;
        font-weight: bold;
    }
}

.card__properties {
    display: flex; 
    justify-content: space-between;
    color: white;

    p {
        margin-right: 10px;
    }

    @include media($tablet) {
        flex-wrap: wrap; 
        justify-content: flex-start; 

        p {
            margin-right: 5px !important;  
            font-size: $font-size--xs;
        }
    }
}

.card__content {
    width: 100%;
    padding: 20px;
    padding-bottom: 10px;
    position: absolute;

    p {
        margin: 0;
        line-height: 20px;
    }
}
